<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/food_image_id"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/theheri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@+id/food_image_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_image_id"
        android:layout_marginRight="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/food_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/food_image_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="normal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/food_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theheri"
        app:layout_goneMarginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/food_name_label"
        app:layout_constraintTop_toTopOf="@+id/food_name_label"
        android:layout_marginLeft="16dp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/food_price_level_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Price"
        app:layout_constraintEnd_toStartOf="@+id/food_price_tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name_label" />

    <TextView
        android:id="@+id/food_price_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="140 Tk"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/food_price_level_id"
        app:layout_constraintTop_toTopOf="@+id/food_price_level_id" />

    <TextView
        android:id="@+id/description_level_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_price_level_id"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/description_text_tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/description_level_tv_id"
        app:layout_constraintStart_toStartOf="@+id/description_level_tv_id"
        android:text="@string/food_description_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff22"
        android:text="Order Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text_tv_id"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_icon"
        />

    <ImageView
        android:id="@+id/call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_icon"
        app:layout_constraintEnd_toStartOf="@+id/share_icon"
        />


    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_icon"
        />


</androidx.constraintlayout.widget.ConstraintLayout>